{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noEmitOnError": false,
    "paths": {
      "@tikeo/types": ["../../packages/types/src"],
      "@tikeo/utils": ["../../packages/utils/src"]
    }
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "src/activity-feed",
    "src/analytics",
    "src/blog",
    "src/contestants",
    "src/contests",
    "src/contest-votes",
    "src/favorites",
    "src/help",
    "src/likes",
    "src/notifications",
    "src/organizers",
    "src/payments",
    "src/promo-codes",
    "src/reviews",
    "src/search",
    "src/votes"
  ]
}
